#release configuration
#Wed Oct 16 10:12:36 BST 2019
project.dev.com.ocadotechnology\:OcavaScenarioTest=5.7-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ocadotechnology\:OcavaParent.tag=HEAD
pushChanges=true
project.rel.com.ocadotechnology\:OcavaS3=5.6
project.dev.com.ocadotechnology\:OcavaCore=5.7-SNAPSHOT
scm.tag=OcavaParent-5.6
remoteTagging=true
scm.url=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ocadotechnology\:OcavaParent.connection=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
project.rel.com.ocadotechnology\:OcavaCore=5.6
preparationGoals=clean verify
project.scm.com.ocadotechnology\:OcavaParent.developerConnection=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
project.dev.com.ocadotechnology\:OcavaParent=5.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.ocadotechnology\:OcavaScenarioTest.empty=true
project.dev.com.ocadotechnology\:OcavaS3=5.7-SNAPSHOT
project.scm.com.ocadotechnology\:OcavaCore.empty=true
project.scm.com.ocadotechnology\:OcavaS3.empty=true
project.rel.com.ocadotechnology\:OcavaParent=5.6
completedPhase=end-release
project.rel.com.ocadotechnology\:OcavaScenarioTest=5.6
