#release configuration
#Wed Sep 25 09:12:27 BST 2019
project.dev.com.ocadotechnology\:OcavaScenarioTest=4.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ocadotechnology\:OcavaParent.tag=HEAD
pushChanges=true
project.rel.com.ocadotechnology\:OcavaS3=4.0
project.dev.com.ocadotechnology\:OcavaCore=4.1-SNAPSHOT
scm.tag=OcavaParent-4.0
remoteTagging=true
scm.url=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ocadotechnology\:OcavaParent.connection=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
project.rel.com.ocadotechnology\:OcavaCore=4.0
preparationGoals=clean verify
project.scm.com.ocadotechnology\:OcavaParent.developerConnection=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
project.dev.com.ocadotechnology\:OcavaParent=4.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.ocadotechnology\:OcavaScenarioTest.empty=true
project.dev.com.ocadotechnology\:OcavaS3=4.1-SNAPSHOT
project.scm.com.ocadotechnology\:OcavaCore.empty=true
project.scm.com.ocadotechnology\:OcavaS3.empty=true
project.rel.com.ocadotechnology\:OcavaParent=4.0
completedPhase=end-release
project.rel.com.ocadotechnology\:OcavaScenarioTest=4.0
